<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GSS - Admin</title>


        <!--
        <link rel="stylesheet" type="text/css" href="../../jslib/extjs/ext/resources/css/ext-all.css"/>
        <script type="text/javascript" src="../../jslib/extjs/ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../../jslib/extjs/ext/ext-all.js"></script>
        <script type="text/javascript" src="../../jslib/extjs/ext/src/locale/ext-lang-it.js"></script>
        -->

        <link rel="stylesheet" type="text/css" href="../ext/resources/css/ext-all.css" />
        <script type="text/javascript" src="../ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="../ext/ext-all.js"></script>
        <script type="text/javascript" src="../ext/ext-all-debug.js"></script>

        <script type="text/javascript" src="js/SmartCheckBoxSelectionModel.js"></script>

        <link rel="stylesheet" type="text/css" href="js/multiselect/multiselect.css"/>
        <script type="text/javascript" src="js/multiselect/DDView.js"></script>
        <script type="text/javascript" src="js/multiselect/MultiSelect.js"></script>


        <script type="text/javascript" src="js/Firebug/firebug.js"></script>

        <!-- DESKTOP -->
        <script type="text/javascript" src="js/StartMenu.js"></script>
        <script type="text/javascript" src="js/TaskBar.js"></script>
        <script type="text/javascript" src="js/Desktop.js"></script>
        <script type="text/javascript" src="js/App.js"></script>
        <script type="text/javascript" src="js/Module.js"></script>

        
        <script type="text/javascript" src="js/main.js"></script>
        
        
        <script type="text/javascript" src="js/Utils.js"></script>
        <script type="text/javascript" src="js/UsersWindows.js"></script>
        <script type="text/javascript" src="js/GroupsWindows.js"></script>
        <script type="text/javascript" src="js/ServicesManager.js"></script>
        <script type="text/javascript" src="js/LayersWindows.js"></script>

        <script type="text/javascript" src="js/grpWinComponent/wmsPanel.js"></script>

        <script type="text/javascript" src="js/Layers.js"></script>
        <script type="text/javascript" src="js/ServicesUrls.js"></script>
        <script type="text/javascript" src="js/LayersPermissions.js"></script>
        <script type="text/javascript" src="js/Groups.js"></script>
        <script type="text/javascript" src="js/Users.js"></script>
        <script type="text/javascript" src="js/Services.js"></script>


        <link
            rel="stylesheet"
            type="text/css"
            href="css/desktop.css"/>

    </head>
    <body scroll="yes">

        <div id="x-desktop">
            
            <a href="http://istgeo.ist.supsi.ch/site/projects/geoshield" target="_blank" style="margin:5px; float:right;"><img width="200px" src="img/title_geoshield.png" /></a>
            
            <dl id="x-shortcuts">
                <!--
                <dt id="wms-win-shortcut">
                    <a href="#"><img src="images/earth.png" />
                    <div>WMS</div></a>
                </dt>
                <dt id="earth-wired-win-shortcut">
                    <a href="#"><img src="images/earth_wired.png" />
                    <div>WFS</div></a>
                </dt>
                <dt id="wps-win-shortcut">
                    <a href="#"><img src="images/wps.png" />
                    <div>WPS</div></a>
                </dt>
                <dt id="sos-win-shortcut">
                    <a href="#"><img src="images/sos.png" />
                    <div>SOS</div></a>
                </dt>
                -->
                <dt id="user-manager-win-shortcut">
                    <a href="#"><img src="images/s.gif" />
                    <div>Users</div></a>
                </dt>
                <dt id="group-manager-win-shortcut">
                    <a href="#"><img src="images/s.gif" />
                    <div>Groups</div></a>
                </dt>
                <dt id="service-manager-win-shortcut">
                    <a href="#"><img src="images/srv.png" />
                    <div>Services</div></a>
                </dt>
            </dl>
        </div>

        <div id="ux-taskbar">
            <div id="ux-taskbar-start"></div>
            <div id="ux-taskbuttons-panel"></div>
            <div class="x-clear"></div>
        </div>

    </body>
</html>
