<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GeoShield - Institute of Earth Science - SUPSI</title>
        <link rel="icon" type="image/png" href="img/logo.png"/>
        <link
            rel="stylesheet"
            type="text/css"
            href="css/theme.css"/>
    </head>
    <body>
        <div  style="font-size: 10px;">
            <a href="admin/index.html">Admin</a>
            &nbsp;
            <a href="#" onclick="alert('To be implemented');">Documentation</a>
            &nbsp;
            <a href="demo/index.html">Demo</a>
        </div>
        <table>
            <tr>
                <td>
                    <img src="img/geoshield_logo.png">
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <p>
                            <small>
                                <strong>OGC security service</strong>
                                <br>
                                <span style="font-style: italic;">WMS and WFS protection</span>
                                <br>
                                version: 0.2.1
                                <br>
                                <a href="http://www.ist.supsi.ch">Institute of Earth Science - SUPSI</a>
                                <br>
                                <a href="http://sites.google.com/site/geoshieldproject">Division of Geomatics</a>
                            </small>
                        </p>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>