/*-----------------------
General styles
-----------------------*/

.main {
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.center {
    width: 300px;
    height: 180px;
    background-color: transparent;
    left: 50%;
}

body {
    background: #fff;
    color: #3465a4;
    font-family: Tahoma, "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
    text-align:left !important; /* override blueprint's ie.css */
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: #3465a4;
    font-family: Tahoma, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
    height: auto; /* override blueprint's screen.css */
}

strong, 
em,
dt, 
b, 
i {
    font-family: Tahoma, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
}

a {
    color: #488be2;
    outline: none !important; /* avoid ugly dotted border for Firefox */
}

a:hover {
    color: #c50606;
    text-decoration: underline;
}

a img {
    border: none;
}

div {
    outline: none !important; /* avoid ugly dotted border for Firefox, when listeners are added via js */
}

table {
    width: auto; /* override blueprint's screen.css */
}

table, 
td, 
th {
    vertical-align: middle; /* override blueprint's screen.css */
}

.error, 
.notice, 
.success { /* override blueprint.css */
           border: 0 none transparent;
           margin-bottom: 0;
           padding: 0;
           background: transparent;
           border-color: transparent;
}

/*-----------------------
Utility Classes
-----------------------*/
.selfclear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.selfclear {
    display: inline-block; /* IE 7 */
}

.selfclear {
    display: block;
}

* html .selfclear {
    height: 1px; /* IE < 7 */
}

.leftwise {
    float:left;
}

.rightwise {
    float:right;
}

.nobreak {
    white-space: nowrap;
}

.hidden {
    display: none;
}

.wrap {
    width: 990px;
    margin: 0 auto;
    padding: 0;
}


/*-----------------------
Miscellaneous
-----------------------*/
body, p, td, table, tr, .bodytext, .stepfield, .steplabel { /*override master.css settings*/
                                                            color: #262523;
}

.code pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
